{
  "name": "task_manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "NODE_ENV=production node server.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^2.6.5",
    "@tiptap/extension-bullet-list": "^2.6.5",
    "@tiptap/extension-code-block-lowlight": "^2.6.5",
    "@tiptap/extension-color": "^2.6.6",
    "@tiptap/extension-heading": "^2.6.5",
    "@tiptap/extension-horizontal-rule": "^2.6.5",
    "@tiptap/extension-image": "^2.6.5",
    "@tiptap/extension-link": "^2.6.5",
    "@tiptap/extension-list-item": "^2.6.5",
    "@tiptap/extension-text-align": "^2.6.5",
    "@tiptap/extension-text-style": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.5",
    "@tiptap/react": "^2.6.5",
    "@tiptap/starter-kit": "^2.6.5",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "framer-motion": "^11.0.8",
    "lowlight": "^3.1.0",
    "mongoose": "^8.2.1",
    "next": "14.1.0",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
